# Vaultcore-financial-

./: .gitignore  README.md  backend_logs.txt  db_setup.sql  docker-compose.yml  docker_status.txt  fake_history.ps1  logs.txt  openapi-3.0.yaml  owasp-zap-report.md
assets/stitch_redesign/: login_code.html
backend/: Dockerfile  output.txt  pom.xml
backend/src/main/java/com/vaultcore/: VaultCoreApplication.java
backend/src/main/java/com/vaultcore/aspect/: AuditAspect.java  FraudDetectionAspect.java  FraudInterceptor.java  NoAudit.java
backend/src/main/java/com/vaultcore/client/: AlphaVantageStockClient.java
backend/src/main/java/com/vaultcore/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/vaultcore/controller/: AccountController.java  AuditController.java  AuthController.java  LedgerController.java  MfaController.java  StatementController.java  StockController.java  TransferController.java  UserController.java
backend/src/main/java/com/vaultcore/dto/: AccountResponse.java  ApiError.java  ApiResponse.java  CreateAccountRequest.java  LedgerEntryResponse.java  MfaVerifyRequest.java  PortfolioResponse.java  StockPositionResponse.java  StockQuote.java  StockQuoteResponse.java  StockTradeRequest.java  StockTradeResponse.java  TransactionResponse.java  TransferDetailResponse.java  TransferRequest.java  TransferResponse.java  UserResponse.java
backend/src/main/java/com/vaultcore/entity/: Account.java  AuditLog.java  LedgerEntry.java  MfaToken.java  StockPosition.java  Transaction.java  User.java
backend/src/main/java/com/vaultcore/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MfaRequiredException.java  OtpVerificationException.java  PendingMfaException.java
backend/src/main/java/com/vaultcore/repository/: AccountRepository.java  AuditLogRepository.java  LedgerEntryRepository.java  MfaTokenRepository.java  StockPositionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/vaultcore/security/: AuditAspect.java  MockNotificationService.java  NotificationService.java
backend/src/main/java/com/vaultcore/service/: AccountService.java  AuditService.java  LedgerService.java  LocalOtpStore.java  MfaVerificationService.java  MockNotificationService.java  NotificationService.java  SmtpNotificationService.java  StatementService.java  StockService.java  TransferService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_mfa_tokens.sql  V4__add_audit_logs.sql  V6__add_market_account.sql  V7__add_account_nickname.sql  V8__reconcile_schema_and_entities.sql  V9__fix_market_account.sql
backend/src/test/java/com/vaultcore/: ConcurrencyTest.java  LatencyBenchmarkTest.java
backend/src/test/java/com/vaultcore/aspect/: AuditAspectTest.java  FraudInterceptorTest.java
backend/src/test/java/com/vaultcore/controller/: MfaControllerTest.java
backend/src/test/java/com/vaultcore/service/: MfaVerificationServiceTest.java  TransferServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Layout.jsx
frontend/src/features/accounts/: accountSlice.js
frontend/src/features/audit/: auditSlice.js
frontend/src/features/auth/: authSlice.js
frontend/src/features/statements/: statementSlice.js
frontend/src/features/stocks/: TradeModal.jsx  stockSlice.js
frontend/src/features/transfer/: transferSlice.js
frontend/src/pages/: AccountsPage.jsx  AuditPage.jsx  Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx  StatementsPage.jsx  StocksPage.jsx  TransferPage.jsx
frontend/src/store/: store.js
keycloak/: realm-export.json
postgres/: init-db.sql
screenshots/: .gitkeep
